server {
    listen 80;
    server_name localhost;
    charset utf-8;
    index index.php index.html index.htm;
    root /var/www/html/web;
	
	
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

    #Rules for the url After Domain
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
	
	location ~* /app/uploads/.*.php$ {
		deny all;
	}
	
	# Deny files starting with a . (dot)
    location ~ /\. {
        deny all;
    }

	# Add a slash at the end of request */wp-admin
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300s;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location ~* \.(css|js|ico|gif|jpe?g|png|svg|eot|otf|woff|woff2|ttf|ogg|webp)$ {
		expires max; 
	}

	# set client body size to 2M #
    # Limit File Upload Size in NGINX #
	client_max_body_size 20M;
}